<!--FHex1.html--> 
<!--first project for Firehose Project-->
<html>
	<head>

		<style>
			body {
				background: url('/Users/joannarives/fire_hose/splash_page/images/back_ground_blue_fog.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				color:white;
				margin: 0px;
			}

			h2 {
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				color:white;
			}

			h3 {
				color: white;
				font-weight: 200;
			}

			h6 {
				color: white;
				font-weight: 100;
			}

			p {
				font-family: 'Helvetica Neue', Helvetica;
				color:white;
				font-weight: 150;
			}
			.box {
				border-radius: 3px;
				background-color: rgba(255,255,255, 0.3);
				padding: 20px;
				width: 300px;
				margin:100px auto;
				text-align: justify;
			}
			.box1 {
				font-family: 'Helvetica Neue', Helvetica;
				border-radius: 3px;
				background-color: rgba(255,255,255, 0.3);
				padding: 20px;
				width: 300px;
				margin:200px auto;
				text-align: justify;
			}
			.img {
				background-color: rgba(0,0,0, 0.2);
				padding: 30px;
				margin: 5px;
			}

			a:link {
				text-decoration: none;
				color: #7321de;
			}
			a:hover {
				color:#000000;
			}
			a:visted {
				color: #f1e9fc;
			}
		</style>

	</head>

	<body>
		<div class ="box">
			<h1>Joanna M. Rives</h1>
			<h2>
				<i>My Third Life</i>
			</h2>
			<p>
				I am a novice programmer and former nurse practitioner. I left clinical health care to pursue the knowledge and skills that will enable me to develop open source full stack software and data analysis tools. Those tools will empower patients and health care providers with new ways to improve health and wellness worldwide within 5 years.
			</p>
		</div>
		<div class="box1">
			<h3>Preperation</h3>
          <p>Although I am studying Software development independently it is not possible to say I am self made. I have been using such excellent resources produced by <a href="https://github.com/Ada-Developers-Academy/jump-start">Ada Developer Academy's Jump Start</a>, <a href="https://www.freecodecamp.com">Free Code Camp</a>, <a href="https://www.codeacademy.com">Codeacademy</a>, Zed
          Shaw's <a href="http://learncodethehardway.org/">Learn The Hard Way Series</a>, as well as, <a href="https://www.coursera.org/specializations/python">Python for Everyone Specialization</a> taught by <a href="http://www.dr-chuck.com/">Dr. Charles Severance</a> at University of Michican and<a href="https://www.coursera.org/specializations/web-design"> Web Design for Everyone</a>          taught by <a href="http://collemc.people.si.umich.edu/">Dr. Colleen van Lent</a> along with all the help from  more experienced developers who have been so generous with their time and skills. I stand on the shoulders of giants.
      	</p>
		</div>

		<div class="box1">
			<h4>Philosophy</h4>
          <p>Here is something true: One day you will be dead.<br>Here is something false: You only live once.<br>It takes about 7 years to master something.<br>If you live to be 88, after age 11, you have 11 opportunities to be great at something.<br>These
            are your lifetimes.<br>Most people never let themselves die.<br>Some are afraid of Death.<br>Some think they are already ghosts.<br>But you have many lives.<br>Spend a life writing poems.<br>Spend another building things.<br>Spend a life looking
            for facts.<br>And Another looking for truth.<br>These are your lifetimes.<br>Use them.<br><br>~ <a href="http://www.smbc-comics.com/?id=2722">Zach Weinersmith</a><br></p>
		</div>
		<img src=""/>
	</body>
	<footer class=>
		<nav class="img">
			<ul>
				<a href="https://github.com/jm-rives">
			 	<img src="/Users/joannarives/fire_hose/splash_page/images/github.png" alt="github icon" height="22" width="22"/>
				<a/>
			</ul>
			<ul>
				<a href="https://codepen.io/jm_rives/">
				 <img src="/Users/joannarives/fire_hose/splash_page/images/codepen.png" alt="codepen icon" height="22" width="22" />
				<a/>
			</ul>
			<ul>
			<a href="https://twitter.com/jm_rives">
			 <img src="/Users/joannarives/fire_hose/splash_page/images/twitter.png" alt="twitter icon" height="22" width="22"/>
			</a>
			</ul>
			<ul>
			<a href="https://www.linkedin.com/in/joanna-rives-05253135">
			 <img src="/Users/joannarives/fire_hose/splash_page/images/linkedin.png" alt="linked in icon" height="22" width="22"/>
			<a/>
			</ul>
			<ul>
			<a href="https://www.freecodecamp.com/jm-rives">
			 <img src="/Users/joannarives/fire_hose/splash_page/images/fcc.png" alt="free code camp icon" height="22" width="22"/>
			<a/>
			</ul>
		</nav>
		<h6>
		
		&#169; 2016. All Rights Reserved. 
	</footer>
</html>